FROM python:3.6.10-alpine3.11 as builder

ENV APP_PATH=polls-example/mysite

RUN apk update && apk add --no-cache git build-base mariadb-connector-c-dev
RUN apk add --no-cache --virtual .build-deps openssl-dev gcc musl-dev python3-dev libffi-dev jpeg-dev make mariadb-dev

RUN git clone https://github.com/willzhang/django-examples.git --depth=1 /app01 && cd /app01 && git pull \
    && mkdir /app \
    && cp -r /app01/${APP_PATH}/* /app

WORKDIR /app/

RUN pip install --upgrade pip \
    && pip install wheel \
    && pip wheel -r requirements.txt  --wheel-dir=/pippacks/wheels \
    && apk del .build-deps


FROM python:3.6.10-alpine3.11

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /app/

RUN apk update \
    && apk add --no-cache bash

COPY --from=builder /pippacks /pippacks
COPY --from=builder /app/ /app

RUN pip install --no-index --find-links=/pippacks/wheels -r requirements.txt \
    && rm -rf /pippacks

ADD entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
